server.port=8090


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost





spring.cloud.gateway.server.webmvc.routes[0].id=booking-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/booking/**


spring.cloud.gateway.server.webmvc.routes[1].id=flight-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://FLIGHTSERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/flights/**

spring.cloud.gateway.server.webmvc.routes[2].id=auth-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/auth/**
