server.port=8083

spring.data.mongodb.uri=mongodb://mongodb:27017/authdb

eureka.instance.prefer-ip-address=true

# Eureka
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



app.jwtSecret=mysuperstrong_flightbooking_secret_key_2025_123456!!
app.jwtExpirationMs=86400000 
app.jwtCookieName=flightJwt