
server.port=8081


spring.data.mongodb.uri=mongodb://mongodb:27017/booking_microdb


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.hostname=Bookingservice


resilience4j.circuitbreaker.instances.flightService.register-health-indicator=true
resilience4j.circuitbreaker.instances.flightService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.flightService.sliding-window-size=2
resilience4j.circuitbreaker.instances.flightService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flightService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.flightService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.flightService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.flightService.minimum-number-of-calls=2

### ================= OPEN FEIGN SETTINGS =================
spring.cloud.openfeign.loadbalancer.enabled=false
feign.circuitbreaker.enabled=true

### ================= IGNORE EXCEPTIONS =================
resilience4j.circuitbreaker.instances.flightService.ignore-exceptions=\
com.bookingservice.exceptions.BusinessException,\
com.bookingservice.exceptions.BadRequestException,\
com.bookingservice.exceptions.ConflictException

### ================= KAFKA INSIDE DOCKER =================
spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

### ================= LOGGING =================
logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.circuitbreaker=DEBUG
