

server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/flight_microdb

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.hostname=FlightService

# Actuator
management.endpoints.web.exposure.include=beans,health,info
management.endpoint.beans.enabled=true
