server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=flight_user
spring.datasource.password=flight_pass

custom.service.name=flight-service
custom.service.api-key=flight-api-key-123
