

server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/flight_microdb
spring.data.mongodb.database=flight_microdb

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Actuator
management.endpoints.web.exposure.include=beans,health,info
management.endpoint.beans.enabled=true
